{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Senior Project/402 SWEG Group & Squadron Shields"
		},
		{
			"path": "../../../Downloads/Senior Project/NewAudio-Squad1"
		},
		{
			"path": "../../../Downloads/Senior Project/NewAudio-Squad2"
		},
		{
			"path": "../../../Downloads/Senior Project/NewAudio-Squad3"
		},
		{
			"path": "../../../Downloads/Senior Project/NewAudio-Squad4"
		},
		{
			"path": "../../../Downloads/Senior Project/NewAudio-Squad5"
		}
	],
	"settings": {}
}